[ti:rhyme_hcb]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.00]Hot cross buns,
[00:02.04]Hot cross buns,
[00:04.01]One a penny,Two a penny,
[00:06.05]Hot cross buns.
[00:08.03]Hot cross buns.
[00:10.18]Hot cross buns.
[00:12.01]One a penny,Two a penny,
[00:14.12]Hot cross buns.
[00:16.03]If you have no daughters,
[00:18.08]Give them to your sons,
[00:20.03]One a penny, Two a penny,
[00:22.08]Hot Cross Buns

[00:40.06]Hot cross buns,
[00:42.00]Hot cross buns,
[00:43.99]One a penny,Two a penny,
[00:46.07]Hot cross buns.
[00:48.03]Hot cross buns.
[00:49.97]Hot cross buns.
[00:52.22]One a penny,Two a penny,
[00:54.06]Hot cross buns.
[00:56.03]If you have no daughters,
[00:58.03]Give them to your sons,
[00:59.82]One a penny, Two a penny,
[01:02.05]Hot Cross Buns
