[ti:rhyme_hd]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:00.00]Humpty Dumpty sat on a wall,
[00:04.08]Humpty Dumpty had a great fall.
[00:07.87]All the king's horses
[00:09.41]And all the king's men
[00:11.45]Couldn't put Humpty
[00:13.45]Together again.

[00:15.64]Humpty Dumpty sat on a wall,
[00:19.22]Humpty Dumpty had a great fall.
[00:23.06]All the king's horses
[00:24.51]And all the king's men
[00:26.76]Couldn't put Humpty
[00:28.50]Together again.

[00:45.36]Humpty Dumpty sat on a wall,
[00:49.51]Humpty Dumpty had a great fall.
[00:53.45]All the king's horses
[00:55.28]And all the king's men
[00:57.17]Couldn't put Humpty
[00:59.05]Together again.
