[ti:rhyme_iws]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:19.93]Itsy witsy spider,
[00:21.90]Climbed up the water spout.
[00:23.88]Down came the rain,
[00:25.60]And washed the spider out.
[00:27.92]Up came the sun which dried up all the rain.
[00:31.89]The Itsy witsy spider,
[00:34.00]Climbed up the spout again.

[00:36.05]Itsy witsy spider,
[00:38.00]Climbed up the water spout.
[00:40.00]Down came the rain,
[00:42.01]And washed the spider out.
[00:43.95]Up came the sun which dried up all the rain.
[00:47.96]The Itsy witsy spider,
[00:49.87]Climbed up the spout again.

