[ti:Jack and Jill (1m15) - by MyLittleSongbird]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:09.59]Jack and Jill
[00:10.75]went up the hill
[00:11.80]to fetch a pail of water
[00:14.14]Jack fell down
[00:15.27]and broke his crown
[00:16.61]And Jill came tumbling after.
[00:23.34]Up Jack got,
[00:24.49]and home did trot
[00:25.62]As fast as he could caper
[00:27.85]He went to bed
[00:29.04]and bound his head
[00:30.20]With vinegar and brown paper.

[00:46.10]Jack and Jill
[00:47.28]went up the hill
[00:48.51]to fetch a pail of water
[00:50.80]Jack fell down
[00:51.92]and broke his crown
[00:53.09]And Jill came tumbling after.
[00:59.87]Up Jack got,
[01:00.93]and home did trot
[01:02.24]As fast as he could caper
[01:04.39]He went to bed
[01:05.61]and bound his head
[01:06.73]With vinegar and brown paper.
