[ti:rhyme_mhll]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:09.29]Mary had a little lamb,
[00:12.14]Little lamb, little lamb,
[00:14.38]Mary had a little lamb,
[00:16.36]Its fleece was white as snow
[00:19.01]Everywhere that Mary went,
[00:21.42]Mary went, Mary went,
[00:23.82]Everywhere that Mary went
[00:26.06]The lamb was sure to go.


[00:38.71]Mary had a little lamb,
[00:40.64]Little lamb, little lamb,
[00:43.22]Mary had a little lamb,
[00:45.22]Its fleece was white as snow
[00:48.00]Everywhere that Mary went,
[00:50.44]Mary went, Mary went,
[00:52.80]Everywhere that Mary went
[00:54.74]The lamb was sure to go.
