[ti:Old MacDonald Had a Farm (2m24) - by MyLittleSongbird]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:06.32]Old MacDonald had a farm
[00:09.10]Ee i ee i oh!
[00:11.62]And on that farm he had a cow,
[00:14.74]Ee i ee i oh!
[00:17.28]With a moo-moo here,
[00:18.89]And a moo-moo there,
[00:20.46]Here a moo, there a moo,
[00:21.88]Everywhere a moo-moo.
[00:23.30]Old MacDonald had a farm,
[00:26.04]Ee i ee i oh!

[00:34.45]Old MacDonald had a farm,
[00:37.40]Ee i ee i oh!
[00:39.96]And on that farm he had a pig,
[00:42.92]Ee i ee i oh!
[00:45.54]With an oink-oink here,
[00:46.92]And an oink-oink there,
[00:48.52]Here an oink, there an oink,
[00:50.09]Everywhere an oink-oink.
[00:51.54]Old MacDonald had a farm,
[00:54.27]Ee i ee i oh!

[01:02.49]Old MacDonald had a farm,
[01:05.59]Ee i ee i oh!
[01:08.11]And on that farm he had some ducks,
[01:11.25]Ee i ee i oh!
[01:13.72]With a quack-quack here,
[01:15.18]And a quack-quack there,
[01:16.83]Here a quack, there a quack,
[01:18.40]Everywhere a quack-quack..
[01:19.72]Old MacDonald had a farm,
[01:22.50]Ee i ee i oh!

[01:30.70]Old MACDONALD had a farm,
[01:33.66]Ee i ee i oh!
[01:36.31]And on that farm he had a sheep,
[01:39.39]Ee i ee i oh!
[01:41.97]With a baa baa here,
[01:43.43]And a baa baa there,
[01:45.15]Here a baa, there a baa,
[01:46.10]Everywhere a baa baa..
[01:48.06]Old MacDonald had a farm,
[01:50.73]Ee i ee i oh!

[01:59.40]Old MacDonald had a farm,
[02:02.11]Ee i ee i oh!
[02:04.61]And on that farm he had a dog,
[02:07.60]Ee i ee i oh!
[02:10.22]With a woof-woof here,

[02:11.57]And a woof-woof-woof there
[02:13.29]Here a woof, there a woof,
[02:14.84]Everywhere a woof-woof
[02:16.28]Old MacDonald had a farm
[02:19.15]Ee i ee i oh!
