[ti:Twinkle Twinkle Little Star]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:10.51]Twinkle, twinkle, little star
[00:15.22]How I wonder what you are
[00:20.02]Up above the world so high
[00:24.76]Like a diamond in the sky
[00:29.71]Twinkle, twinkle little star
[00:34.55]How I wonder what you are

[00:48.73]When the blazing sun is gone
[00:53.83]When he nothing shines upon
[00:58.58]Then you show your little light
[01:03.48]Twinkle, twinkle, all the night
[01:08.30]Twinkle, twinkle, little star
[01:12.89]How I wonder what you are
