[ti:The Wheels on the Bus (1m31) - by MyLittleSongbird]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:06.14]The wheels on the bus go round and round,
[00:09.11]round and round, round and round.
[00:11.85]The wheels on the bus go round and round,
[00:14.79]all day long..

[00:17.55]The horn on the bus goes Beep, beep, beep.
[00:20.52]Beep, beep, beep. Beep, beep, beep.
[00:23.11]The horn on the bus goes Beep, beep, beep,
[00:26.19]all day long..


[00:28.83]The bell on the bus goes Ting, ting, ting.
[00:31.87]Ting, ting, ting. ting, ting, ting.
[00:34.57]The bell on the bus goes Ting, ting, ting,
[00:37.85]all day long..

[00:40.51]The wipers on the bus go Swish, swish, swish.
[00:43.40]Swish, swish, swish. swish, swish, swish.
[00:46.01]The wipers on the bus go Swish, swish, swish,
[00:49.11]all day long.

[00:51.98]The people on the bus go up and down.
[00:54.85]Up and down. Up and down.
[00:57.50]The people on the bus go up and down.
[01:00.52]all day long..

[01:03.26]The baby on the bus says Wah, wah, wah.
[01:06.34]Wah, wah, wah, Wah, wah, wah.
[01:09.25]The babies on the bus says Wah, wah, wah,
[01:11.97]all day long.

[01:14.96]The wheels on the bus go round and round,
[01:17.95]round and round, round and round.
[01:20.29]The wheels on the bus go round and round,
[01:23.39]all day long..
